# SSL desabilitado - nginx fará o proxy com SSL
# SSL_KEY_PATH=/etc/letsencrypt/live/ct.inovapro.cloud/privkey.pem
# SSL_CERT_PATH=/etc/letsencrypt/live/ct.inovapro.cloud/fullchain.pem
PORT=4000

# Configurações da Evolution API
EVOLUTION_API_URL=http://evolution_api:8080
EVOLUTION_API_KEY=BQYHJGJHJ
EVOLUTION_INSTANCE_NAME=pdv-inovapro-bot

# Grupo padrão para envio de relatórios (opcional)
